## Documentos importados

En esta sección están agrupados los métodos asociados a la obtención de documentos emitidos por terceros, por ejemplo los de compra.

Los métodos disponibles son:

## search

```
POST api/documents/imports/search
```


Los filtros posibles de incorporar en la variable "data" (el nombre y el valor de los filtros deben ir en formato json). Es importante notar que la llamada (request) debe enviar al menos un filtro:

emission_date_start => Fecha que indica el rango inicial de busqueda de documentos (el formato debe ser YYYY-MM-DD)

emission_date_end   => Fecha que indica el rango final de busqueda de documentos (el formato debe ser YYYY-MM-DD)

code_sii            => Código documento basado en los identificadores de tipo de documento del SII de Chile, pueden ser varios separados por coma

book_type           => indica el tipo de libro al cual pertenece el documento puede tener dos valores "Libro Venta" y "Libro Compra"

client_code         => Identificador único del cliente receptor del documento (para Chile es el RUT)

year                => Año del periodo al cual pertenece el documento, ejemplo "2014"

month =>            => Mes del perido al cual pertenece el documento, ejemplo "3"


La respuesta (response) de la llamada  entregará la siguiente información en formato JSON

```json
[
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 1,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 6,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 479.0,
    "total_amount": 3000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": null,
    "reported_sii": 0,
    "net_amount": 2521.0,
    "code_sii": "30",
    "client_activity": null,
    "specific_tax_code": null,
    "document_import_number": 25,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "0"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 2,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 6,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 479.0,
    "total_amount": 3000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": null,
    "reported_sii": 0,
    "net_amount": 2521.0,
    "code_sii": "45",
    "client_activity": null,
    "specific_tax_code": null,
    "document_import_number": 26,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "0"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 3,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 6,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 479.0,
    "total_amount": 3000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": null,
    "reported_sii": 0,
    "net_amount": 2521.0,
    "code_sii": "30",
    "client_activity": null,
    "specific_tax_code": null,
    "document_import_number": 25,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "0"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 4,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 6,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 479.0,
    "total_amount": 3000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": null,
    "reported_sii": 0,
    "net_amount": 2521.0,
    "code_sii": "45",
    "client_activity": null,
    "specific_tax_code": null,
    "document_import_number": 26,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "0"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 5,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 6,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 425.0,
    "total_amount": 3000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "",
    "reported_sii": 0,
    "net_amount": 2239.0,
    "code_sii": "35",
    "client_activity": null,
    "specific_tax_code": "",
    "document_import_number": 26,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": ""
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 6,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 6,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 646.0,
    "total_amount": 5000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "",
    "reported_sii": 0,
    "net_amount": 3402.0,
    "code_sii": "35",
    "client_activity": null,
    "specific_tax_code": "",
    "document_import_number": 27,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": ""
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 17,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 9,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 646.0,
    "total_amount": 5000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "15-13",
    "reported_sii": 0,
    "net_amount": 3402.0,
    "code_sii": "101",
    "client_activity": null,
    "specific_tax_code": "26-27",
    "document_import_number": 27,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "510-442"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 18,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 9,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "ANULADO",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 1,
    "client_municipality": null,
    "client_code": "66666666-6",
    "iva_amount": 0.0,
    "total_amount": 0.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "",
    "reported_sii": 0,
    "net_amount": 0.0,
    "code_sii": "35",
    "client_activity": null,
    "specific_tax_code": "",
    "document_import_number": 28,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": ""
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 19,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 9,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 425.0,
    "total_amount": 3000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "15",
    "reported_sii": 0,
    "net_amount": 2239.0,
    "code_sii": "35",
    "client_activity": null,
    "specific_tax_code": "26",
    "document_import_number": 26,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "336"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 20,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 9,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "BSALE",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 0,
    "client_municipality": null,
    "client_code": "11111111-1",
    "iva_amount": 646.0,
    "total_amount": 5000.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "15-13",
    "reported_sii": 0,
    "net_amount": 3402.0,
    "code_sii": "35",
    "client_activity": null,
    "specific_tax_code": "26-27",
    "document_import_number": 27,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": "510-442"
  },
  {
    "iva": 19.0,
    "year": 2013,
    "document_import_id": 21,
    "docs_count": 0,
    "client_address": null,
    "third_sii": 0,
    "month": 9,
    "client_city": null,
    "emission_dat": "2012-11-12",
    "economic_activity": null,
    "client_": "ANULADO",
    "iva_not_recoverable_amount": 0.0,
    "canceled": 1,
    "client_municipality": null,
    "client_code": "66666666-6",
    "iva_amount": 0.0,
    "total_amount": 0.0,
    "exempt_amount": 0.0,
    "in_book": 1,
    "url_pdf": null,
    "specific_tax": "",
    "reported_sii": 0,
    "net_amount": 0.0,
    "code_sii": "35",
    "client_activity": null,
    "specific_tax_code": "",
    "document_import_number": 28,
    "fixed_asset_amount": 0.0,
    "iva_amount_withheld": 0.0,
    "specific_tax_amount": ""
  }
]


```