## Cliente

En esta sección están agrupados los métodos asociados a clientes en Bsale.

Los métodos disponibles son:

## search

```
POST api/client/search
```


Este método busca los clientes existentes en Bsale. Los filtros posibles de incorporar en la llamada, son los siguientes:
<br> client_code => Rut del cliente
<br> client_name => Nombre/apellido del cliente

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
{    "status": "ok",
     "data":
            [
              {
                 "client_id": "1",                       #Identificador del cliente
                 "client_first_name": "Imaginex",        #Nombre del cliente
                 "client_last_name": "TI S.A.",          #Apellido del cliente
                 "client_email": "contacto@imaginex.cl", #Email del cliente
                 "client_company": "",                   #Razón social
                 "client_address": "Santa Rosa 402 Of B",#Dirección del cliente
                 "client_city": "Puerto Varas",          #Ciudad
                 "client_status": "0"                    #Estado del cliente (0:activo, 1:inactivo)
              }
            ]
}


```

## create

```
POST api/client/create
```


Este método, crea un cliente en Bsale si no existe y de lo contario actualiza sus datos. Los datos posibles de incorporar en la llamada, son los siguientes:
<br> code => Rut
<br> first_name => Nombre
<br> last_name => Apellido
<br> email => Email
<br> company => Razón social
<br> activity => Giro
<br> address => Dirección
<br> city => Ciudad
<br> municipality => Comuna

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
{    "status": "ok",
     "msg": "Guardado con éxito",
     "client_id": "1"                #Identificador del cliente guardado / actualizado
}


```

