## Documentos

En esta sección están  agrupados los métodos asociados a la obtención de documentos emitidos en bsale.
Estos métodos están orientados a obtener la lista de facturas, boletas, notas de crédito, y cualquier documentos asociado a una venta.

Los métodos disponibles son:

## search

```
POST documents/sales/search
```


Los filtros posibles de incorporar en la variable "data" (el nombre y el valor de los filtros deben ir en formato json). Es importante notar que la llamada debe enviar al menos una variable:


document_type_id =>  Identificador del tipo de documento solicitado (este identificador es propio de bsale)

code_sii         => Código documento basado en los identificadores de tipo de documento del SII de Chile

document_number  => Número del documentos solicitado (Folio documento).

salesman_id      => Identificado único vendedor

office_id        => Identificador único sucursal

client_id        => Identificador único del cliente receptor del documento (Para Chile es el RUT)

emission_date_start  => Fecha que indica el rango inicial de busqueda de documentos (El formato debe ser YYYY-MM-DD)

emission_date_end  => Fecha que indica el rango final de busqueda de documentos (El formato debe ser YYYY-MM-DD)

declared_sii     => Documentos declarados al SII (1 declarado 0 no declarado)

others_attrs     => Hash de atributos asociados al documento los cuales son dinámicamente configurados en bsale.


EL responce de la llamada  entregará la siguiente información en formato JSON

```json
[
  {
    "emission_date": "2013-11-04",  # Fecha de emisión
    "send_status": "0",             # Bollean que identifica Si el documento fue enviado por correo
    "read_date": "0000-00-00",      # Fecha de visualización del documento enviado
    "recipients": "",               # e-mail desinatario envío
    "client_email": "",             # e-mail cliente
    "is_credit_note": "0",          # Boolean  que identifica si el documento es una nota de crédito ( 0 no 1 si)
    "client_id": 0,                 # Identificador único de  cliente (id interno bsale)
    "coin_id": "1",                 # id de la moneda del documento (Para chile es siempre en $)
    "iva_amount": "3495",           # Monto IVA
    "salesman_name": "Demo Bsale",  # Nombre vendedor
    "client_name": "Sin Cliente",   # Nombre cliente
    "salesman_id": 2,               # Identificador único del vendedor
    "total_attachments": "0",       # Número de documentos asociados
    "total_amount": 21890.0,        # Monto total del documento
    "tax_amount": 3495.0,           # Monto total impuestos (incorpora otros impuestos además del IVA) 
    "has_received": "0",            # Boolean que indentifica si el documento fue visto por el destinatario
    "document_id": 1984,            # Identificador interno del documento
    "client_code": "",              # RUT cliente
    "office_id": 2,                 # Identificador único de sucursal
    "document_type_id": 1,          # Identificador único de tipo de documento
    "coin_symbol": "$",             # Símbolo moneda
    "is_sales_note": "0",           # Si el documento corresponde a una nota de venta
    "office_destination_id": "0",   # Id sucursal de destino en caso de una guía de despacho
    "document_type_name": "Boleta", # Nombre tipo documento
    "total_round": "0",             # identifica si el documento redondea totales
    "document_use": "0",            # Referencia asociada a si fue usado como documento padre de otro.
    "link_xml": null,               # URL asociado al XML del documecnto (sólo para documentos electrónicos)
    "decimal_currency": "0",        # Número decimales moneda
    "observations": "0",            # Observaciones asociadas al documento
    "forwarding_recipients": "",    # e-mail destinatario de un re envío de docuemnto
    "payment": "0",                 # Monto total pago asociado (cero en el caso de crédito)
    "is_shipping": "0",             # Boolean que determina si es guía de despacho el documento.
    "exempt_amount": 0.0,           # Mónto documento exento (caso de boletas y facturas excentas)
    "office_destination": "",       # Nombre sucursal destino  (caso guías de despacho)
    "office_cost_center": "",       # Centro de costo asociado a la sucursal
    "send_id": "0",                 # Identificador único de envío de correo
    "expiration_date": "2013-11-04",# Fecha vencimiento
    "document_state": 0,            # Boolean que indica si el  documento esta activo, o fue borrado.
    "office_name": "Casa Matriz",   # Nombre sucursal
    "total_debt": "0",              # Monto total pendiente de pago
    "code_sii": "",                 # Código del SII asociado al tipo de documento
    "send_date": "0000-00-00",      # Fecha de envío por correo electrónico
    "net_amount": 18395.0,          # Monto neto
    "shipping_type_name": "",       # Tipo de transporte asociado a guías de despacho
    "adicional_tax_amount": "0",    # Monto de impuestos específicos
    "details": [
      {
        "cart_item_id": 7056,           # Cantidad líne 1
        "total_amount": 9990.0,         # Subtotal línea 1
        "unit_amount": 8394.95798319328,# Precio Unitario línea 1
        "tax_amount": 1595.0,           # Impuesto asociado a línea 1
        "item_cost_center": null,       # Centro de costo (si se trabaja con cc a nivel de la sucursal queda nulo)
        "discount_percentage": 0.0,     # % Descuento línea 1
        "item_sku": "7450071009359",    # SKU ítem línea 1
        "item_ledger_account": null,    # Cuenta contable asociada al ítem línea 1
        "quantity": 1.0,                # Cantidad asociada a la línea 1
        "item_name": "polera brillo ",  # Nombre producto líne 1
        "exempt_amount": 0,             # Monto exento de detalle
        "office_cost_center": "",       # Centro de costo sucursal
        "tax_percentage": "0.19",       # % del impuesto asociado a la línea
        "allows_decimal": "0",          # Boolen que identifica si el ítem permite cantidades decimales
        "net_amount": 8395.0,           # subtotal neto
        "exchange_rate": 1.0            # tipo de cambio
      },
      {
        "cart_item_id": 7057,           # Valores correspondentes al segundo detalle
        "total_amount": 11900.0,
        "unit_amount": 10000.0,
        "tax_amount": 1900.0,
        "item_cost_center": "",
        "discount_percentage": 0.0,
        "item_sku": "69823238017480",
        "item_ledger_account": "",
        "quantity": 1.0,
        "item_name": "Polera Blanca ",
        "exempt_amount": 0,
        "office_cost_center": "",
        "tax_percentage": "0.19",
        "allows_decimal": "0",
        "net_amount": 10000.0,
        "exchange_rate": 1.0
      }
    ],
    "is_electronic_document": "0",   # Si es un documento electrónico
    "link_pdf": "",                  # URL PDF del documento
    "document_number": 2503659       # Folio documento
  }
]


```
## create

```
POST documents/sales/create
```

El objetivo de este método es la creación de documentos en bsale. Por el momento este método está limitado a la creación de notas de venta.
Con este método será posible generar notas de venta desde otros sistema, en especial permitirá integrarse con las ventas efectuadas desde la página web de la empresa

Los datos deberán ser mandados en formato JSON, y deberán estar contenidos dentro de la variable "data" del request.
A su ves la variable data deberá tener tres estructuras:
  client => Estructura que contendrá los datos del cliente asociado a la nota de venta
  document => Estructura que contiene los datos generales del documento generado
  detail => Estructura que contiene el detalle del documento
  
De esta manera un ejemplo de como debería estar conformada la variable "data" es:


```json
data = {
    "client": {
        "first_name": "Gustavo",
        "last_name": "Montero",
        "code": "7513098-9",
        "email": "gmonterop@imaginex.cl",
        "company": "Germont",
        "activity": "Asesorías Informáticas",
        "address": "Los trigales 372",
        "city": "Santiago",
        "municipality": "Las Condes"
    },
    "document": {
        "document_type_id ": "3",
        "emision_date": "2014-01-29",
        "expiration_date": "2014-01-29",
        "office_id": "2",
        "price_list_id": "1",
        "exchange_rate": "0",
        "number": "223345",
        "detail": [
            {
                "variant_id": "144",
                "quantity": "1",
                "unit_net_value": "1203",
                "discount": "0"
            }
        ]
    }
}

```
Un ejemplo de llamada implementado en php sería:

```php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/documents/sales/create/';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        $detail=array();
        $client=Array('first_name'=>'Gustavo', 'last_name'=>'Montero', 'code'=>'7513098-9', 'email'=>'gmonterop@imaginex.cl', 'company'=>'Germont', 'activity'=>'Asesorías Informáticas', 'address'=>'Los trigales 372', 'city'=>'Santiago', 'municipality'=>'Las Condes');
        array_push ($detail, Array('variant_id'=>144, 'quantity'=>1, 'unit_net_value'=>1203, 'discount'=>0));
        $document=Array('document_type_id'=>3, 'emision_date'=>'2014-01-29', 'expiration_date'=>'2014-01-29', 'office_id'=>2, 'price_list_id'=>1, 'exchange_rate'=>0, 'number'=>223345, 'detail'=>$detail);
        $data=json_encode(Array('client'=>$client, 'document'=>$document));
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718dfedb58be12f7cba880c34rtfcfea',
                        'data' => $data                    
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        // //Esto es sólo para poder visualizar lo que se está retornando
         //print_r($response);
        ?>
    </body>
</html>

```

La respuesta que obtendrán será:

```json
{
    "status": "ok",
    "doc_number": 223347,
    "doc_type": "Nota de Venta",
    "doc_total": 1432,
    "doc_token": "682ab58a2112",
    "id": 2456,
    "client_id": 74
}
```






