## Forma de Pago

En esta sección están agrupados los métodos asociados a la obtención de las distintas formas de pago existentes en Bsale.

Los métodos disponibles son:

## get_payment_types

```
POST api/payment_type/get_payment_types
```


En la llamada a este método es posible incorporar el filtro opcional "estado_forma_pago" (0: activo, 1: inactivo) para recuperar las formas de pago que correspondan. Si no se envía filtro el método devuelve todas las formas de pagos en Bsale.

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
[
  {
     "id_forma_pago": "1",            #Identificador de la forma de pago
     "nombre_forma_pago": "Efectivo", #Nombre de la forma de pago
     "es_virtual": "",                #
     "es_cheque": "0",                #Boolean que indica si la forma de pago es cheque o no
     "max_cheque": "",                #Límite de cheques a generar al usar la forma de pago
     "es_nota_credito": "0",          #Boolean que indica si la forma de pago es nota de crédito o no
     "es_credito_cliente": "0",       #Boolean que indica si la forma de pago es crédito cliente o no
     "es_efectivo": "1",              #Boolean que indica si la forma de pago es efectivo o no
     "es_abono": "0",                 #Boolean que indica si la forma de pago es abono o no
     "estado_forma_pago": "0",        #Estado de la forma de pago (0:activo, 1:inactivo)
     "cuenta_contable": ""            #Cuenta contable asociada
  }
]


```
