## Impuesto

En esta sección están agrupados los métodos asociados a la obtención de los distintos impuestos existentes en Bsale.

Los métodos disponibles son:

## get_taxes

```
POST api/tax/get_taxes
```


En la llamada a este método es posible incorporar el filtro opcional "status" (0: activo, 1: inactivo) para recuperar los impuestos que correspondan. Si no se envía filtro el método devuelve todos los impuestos en Bsale.

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
{    "status": "ok",
     "data":
            [
              {
                 "tax_id": "1",             #Identificador del impuesto
                 "tax_name": "IVA",         #Nombre del impuesto
                 "tax_percentage": "19",    #Valor del porcentaje del impuesto
                 "is_for_all_product": "0", #Boolean que indica si el impuesto aplica a todos los productos cada vez que se cree uno nuevo
                 "tax_status": "0",         #Estado del impuesto (0:activo, 1:inactivo)
                 "account": "",             #Cuenta contable asociada al impuesto
                 "tax_code": "14",          #Código del impuesto en SII
              }
            ]
}

```
