## Pagos

En esta sección están  agrupados los métodos asociados a la obtención de pagos registrados en bsale.

Los métodos disponibles son:

## search

```
POST documents/payments/search
```


Los filtros posibles de incorporar en la variable "data" (el nombre y el valor de los filtros deben ir en formato json). Es importante notar que la llamada debe enviar al menos una variable:


payment_date =>  Identificador del tipo de documento solicitado (este identificador es propio de bsale)

code_sii         => Código documento basado en los identificadores de tipo de documento del SII de Chile

document_id  => Identificador interno de un documento.

office_id        => Identificador único sucursal

client_code        => Identificador único del cliente receptor del documento (Para Chile es el RUT).

payment_type_id  => Identificador de la forma de pago de un documento.


EL response de la llamada  entregará la siguiente información en formato JSON

```json
[
  {
    "payment_id": 378,                  # Indetificador interno del pago
    "payment_date": "2012-10-29",       # Fecha en que se realiza el pago de un documento
    "payment_amount": 23800.0,          # Monto total del pago
    "payment_state": 0,                 # Boleano indica el estado del pago (0 correcto, 1 incorrecto)
    "payment_type_id": 5,               # Identificador interno de la forma de pago
    "payment_type_name": "Cheque",      # Nombre de la forma de pago del documento
    "payment_ledger_account": "",       # Cuenta contable de la forma de pago
    "is_check": "1",                    # Boleano indica si la forma de pago es un cheque
    "is_credit_note": "0",              # Boleano indica si la forma de pago es una nota de credito
    "is_client_credit": "0",            # Boleano indica si la forma de pago es credito del cliente
    "is_cash": "0",                     # Boleano indica si la forma de pago es efectivo
    "is_credit_memo": "0",              # Boleano indica si la forma de pago es un abono al credito del cliente
    "check_date": "2012-10-29",         # Fecha de pago de un cheque
    "check_number": null,               # Numero de cheques utilizados en el pago
    "check_amount": "23800.0",          # Monto total del cheque
    "check_taken": 1,                   # Boleano indica si el cheque fue cobrabo
    "document_id": 412,                 # Identificador interno del documento
    "document_number": "128",           # Folio del documento
    "code_sii": "39",                   # Codigo tributario del documento
    "client_code": "7513098-8",         # Rut del cliente
    "office_id": 2,                     # Identificador interno de la sucursal
    "office_name": "Casa Matriz"        # Nombre de la sucursal donde se efectuo el pago
    "office_cost_center": "",           # Centro de costo de la sucursal
    "details":                          # Atributos dinamicos de la forma de pago
     [
          {
            "attr_value": "Banco de Chile",
            "attr_name": "Banco"
          },
          {
            "attr_value": "12345",
            "attr_name": "N\u00famero"
          },
          {
            "attr_value": "14/03/2014",
            "attr_name": "Vencimiento"
          },
          {
            "attr_value": "Gustavo montero",
            "attr_name": "Titular"
          },
          {
            "attr_value": "56",
            "attr_name": "N\u00ba Autoriza DICOM"
          }
    ]
  }
]

```
Un ejemplo de llamada implementado en php sería:

```php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
       $url='http://app.bsale.cl/api/documents/payments/search/';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON.
	//Preguntara por los pagos realizados el dia 02/01/2014 que sean facturas.
      $data=json_encode(Array(payment_date => '2014-01-02', code_sii=>'33'));
        //Se conforma el arrego con las variables POST que se mandarán en el Request
        $fields = array(

                        'access_token' => '09133626ffa3718dfedb58be12f7cba880cfcfea',
                        'data' => $data
                );
        // Se inicializa la llamda CURL,
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```

La respuesta que obtendrán será:

```
{
  "status": "ok",
  "data": [
    {
      "document_id": 2334,
      "payment_type_id": 1,
      "office_cost_center": "",
      "is_credit_memo": "0",
      "document_number": "125371",
      "payment_type_name": "EFECTIVO",
      "check_date": null,
      "payment_id": 2092,
      "code_sii": "33",
      "payment_ledger_account": "",
      "check_number": null,
      "payment_date": "2014-01-02",
      "client_code": "13.732.643-4",
      "is_credit_note": "0",
      "check_amount": null,
      "payment_amount": 50.0,
      "details": [

      ],
      "office_id": 2,
      "is_client_credit": "0",
      "check_taken": 0,
      "payment_state": 0,
      "office_name": "Casa Matriz",
      "is_cash": "1",
      "is_check": "0"
    },
    {
      "document_id": 2347,
      "payment_type_id": 1,
      "office_cost_center": "",
      "is_credit_memo": "0",
      "document_number": "125373",
      "payment_type_name": "EFECTIVO",
      "check_date": null,
      "payment_id": 2102,
      "code_sii": "33",
      "payment_ledger_account": "",
      "check_number": null,
      "payment_date": "2014-01-02",
      "client_code": "12123706-7",
      "is_credit_note": "0",
      "check_amount": null,
      "payment_amount": 60440.0,
      "details": [

      ],
      "office_id": 2,
      "is_client_credit": "0",
      "check_taken": 0,
      "payment_state": 0,
      "office_name": "Casa Matriz",
      "is_cash": "1",
      "is_check": "0"
    }
  ]
}

```

## group_payment_type

```
POST documents/payments/group_payment_type
```

resumen de los pagos realizados agrupados por forma de pago

Parametros:

payment_date =>  Identificador del tipo de documento solicitado (este identificador es propio de bsale)

code_sii         => Código documento basado en los identificadores de tipo de documento del SII de Chile

document_id  => Identificador interno de un documento.

office_id        => Identificador único sucursal

payment_type_id  => Identificador de la forma de pago de un documento.

EL response de la llamada  entregará la siguiente información en formato JSON

```json
[
  {
    "is_credit_memo": "0",
    "payment_ledger_account": "",
    "is_check": "0",
    "office_id": 2,
    "details": [

    ],
    "is_cash": "1",
    "office_cost_center": "",
    "payment_type_total_amount": "2371954",
    "payment_date": "2014-02-14",
    "code_sii": "",
    "payment_type_id": 1,
    "office_name": "Casa Matriz",
    "payment_type_name": "EFECTIVO",
    "is_client_credit": "0",
    "is_credit_note": "0"
  },
  {
    "is_credit_memo": "0",
    "payment_ledger_account": null,
    "is_check": "0",
    "office_id": 2,
    "details": [

    ],
    "is_cash": "0",
    "office_cost_center": "",
    "payment_type_total_amount": "1963500",
    "payment_date": "2014-02-14",
    "code_sii": "",
    "payment_type_id": 3,
    "office_name": "Casa Matriz",
    "payment_type_name": "Nota Credito Devolucion",
    "is_client_credit": "0",
    "is_credit_note": "1"
  }
]

```