## Introduccion

La sincronizacion con prestashop trabaja por medios de firmas, las cuales se registran en la base de datos
cuando se ingresa o modifica, un producto, una variante o un movimiento de stock.

La API que permite la sincronizacion fingerprint_external la cual posee 2 acciones.

### get_to_sync

```
http://api.bsale.cl/api/fingerprint_external/get_to_sync?access_token='token_empresa'&fingerprint='firma'
```

Dependiendo de la firma, retorna en formato JSON el tipo de producto, producto o variente.

Nuevo tipo de producto
```
{
  "type": "new_type_product",
  "status": "to_sync",
  "data": {
    "estado_tipo_producto": 0,
    "fingerprint": "620605b5f0d7",
    "id_categoria_prestashop": 0,
    "id_tipo_producto": 14,
    "nombre_tipo_producto": "software"
  }
}
```

Editar producto
```
{
  "type": "edit_product",
  "status": "to_sync",
  "data": {
    "fingerprint": "523c4cf549ce",
    "id_categoria_prestashop": "117",
    "id_producto_prestashop": 477,
    "id_producto": 381,
    "nombre_producto": "Yogurt",
    "estado_producto": 0,
    "id_atributo_prestashop": 644,
    "descripcion_producto": null
  }
}
```

el atributo "type" indica si el proceso que se debe sincronizar es una modificacion o creacion de un item,
mientras que el atributo "data" contiene la informacion del item.


### set_synced

```
http://api.bsale.cl/api/fingerprint_external/set_synced?access_token='token de la empresa'&fingerprint='firma'&sync_id='id'&sync_id_adicional='id_adicional'
```

Una vez sincronizado correctamente el item, se debe informar a bsale que se ha completado el proceso. Para esto se le informa a la accion "set_synced"
pasando por parametro la firma (fingerprint), el id generado por prestashop (sync_id) y algun id adicional que necesite el proceso (sync_id_adicional).

El metodo retornara un JSON con el estado del proceso.
```
{
  "status": "ok"
}
```
