## Productos

En esta sección están agrupados los métodos asociados a la creación y administración de productos y sus variantes. Estos métodos están orientados a poder mantener  los productos y su información básica. 

Los métodos disponibles son:

##product_find

```
POST config/products/product_find
```

Este método permite listar los productos  registrados en bsale.
#### El filtro product_id y filter son excluyente es decir si se manda product_id, no tomará en cuenta los que llegue en la variable filter.
Los datos que se deben enviar en la llamada  son:

```php
  'product_id'=>''         #Identificador único de  del producto
  'filter' => 'funny'      #Cualquier parte de los atributos del producto, nombre código de barra, SKU, etc.
  'include_variants'=>'1'  #Si el valor es 1 retorna variantes asociadas, si el valor es 0 sólo retorna el producto
```

Un ejemplo de llamada sería:

``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_find';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718dfedb58bhhe12f7cba880cfcfea',
                        'product_id'=>'',
                        'filter' => 'funny',
                        'include_variants'=>'1'               
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```

donde el resultado obtenido tendría el siguiente formato:

```json
{
        "product_name": "Funny Way",
        "variants": [
            {
                "sku": "FUWAYAZUL022",
                "barcode": "FUWAYAZUL022",
                "variant_id": 99,
                "variant_name": "Azul 22",
                "state": 0
            },
            {
                "sku": "FUWAYAZUL023",
                "barcode": "FUWAYAZUL023",
                "variant_id": 100,
                "variant_name": "Azul 23",
                "state": 0
            },
            {
                "sku": "FUWAYAZUL024",
                "barcode": "FUWAYAZUL024",
                "variant_id": 101,
                "variant_name": "Azul 24",
                "state": 0
            },
            {
                "sku": "FUWAYAZUL025",
                "barcode": "FUWAYAZUL025",
                "variant_id": 102,
                "variant_name": "Azul 25",
                "state": 0
            },
           
            {
                "sku": "FUWAYPINK027",
                "barcode": "FUWAYPINK027",
                "variant_id": 116,
                "variant_name": "Pink 27",
                "state": 0
            }
        ],
        "product_classification": 0,
        "product_id": 10,
        "allow_decimal": 0,
        "state": 0,
        "stock_control": 1
    }
```

##product_create

```
POST config/products/product_create
```

Este método permite generar un producto y la primera variante asociada.
Los datos que se deben enviar en la llamada  son:

```php
{
  'product_name' => 'Polera Polo'  #Nombre del producto
  'product_classification'=>'0'    #Clasificación (0 producto, 1 servicio)
  'stock_control'=>'0'             # Indica si el producto a crear tiene control de stock (0 si, 1 no)
  'allow_decimal'=>'0'             # Indica si se puede vender en cantidades desimales (0 no, 1 si)
  'variant_name'=>'XL Roja'        # Nombre de la primera variante del producto
  'barcode'=>''                    #Código de barra (no obligatorio)          
  'sku'=>'2536746'                 # SKU (no obligatorio)
  
}
```

Un ejemplo de llamada sería:
``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_create';
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718dfedb58be12f7cba880c25lfcfea',
                        'product_name' => 'Polera Polo',
                        'product_classification'=>'0',
                        'stock_control'=>'0',
                        'allow_decimal'=>'0',
                        'variant_name'=>'XL Roja',
                        'barcode'=>'',
                        'sku'=>'2536746'                  
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```

No olviden colocar el token de acceso.
La respuestá en caso de éxito será:

``` json
{
    "status": "ok",
    "product_id": 407,
    "msg": "Guardado con éxito",
    "variant_id": 1565
}

```

##product_update

```
POST config/products/product_update
```

Este método permite actualizar un producto.
Los datos que se deben enviar en la llamada  son:

```php
{
  'product_id'=>'407'
  'product_name' => 'Polera Polo'  #Nombre del producto
  'product_classification'=>'0'    #Clasificación (0 producto, 1 servicio)
  'stock_control'=>'0'             # Indica si el producto a crear tiene control de stock (0 si, 1 no)
  'allow_decimal'=>'0'             # Indica si se puede vender en cantidades desimales (0 no, 1 si)
}
```

Un ejemplo de llamada sería:

``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_update';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718d67yfedb58be12f752cba880cfcfea',
                        'product_id'=>'407',
                        'product_name' => 'Polera Polo',
                        'product_classification'=>'0',
                        'stock_control'=>'0',
                        'allow_decimal'=>'0',                
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```
No olviden colocar el token de acceso.
La respuestá en caso de éxito será:

``` json
{
    "status": "ok",
    "msg": "Guardado con Éxito"
}

```

##product_state_change

```
POST config/products/product_state_change
```

Este método permite activar o desactivar un producto (borrado virtual).
En caso que el producto esté activo lo deja inactivo, y en caso  que esté inactivo lo deja activo.
Es importante notar que al desactivar un producto quedan inactivas las variantes, en caso inverso también, es decir si se activa un producto.
Los datos que se deben enviar en la llamada  son:

```php
{
'product_id'=>'407'  #Identificador único porducto
}
```

Un ejemplo de llamada sería

``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_update';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718d67yfedb58be12f752cba880cfcfea',
                        'product_id'=>'407',
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```
La respuestá en caso de éxito será:

``` json
{
    "status": "ok",
    "msg": "Guardado con Éxito"
}

```


##variant_find

```
POST config/products/variant_find
```

Este método permite listar las variantes  registrados en bsale.
#### El filtro product_id, variant_id y filter,  son excluyente es decir si se manda product_id, no tomará en cuenta los que llegue en la variable filter o variant_id.
Los datos que se deben enviar en la llamada  son:

```php
  'product_id'=>''         #Identificador único de  del producto
  'variant_id'=>''         #Identificador único de variante
  'filter' => 'XL'        #Cualquier parte de los atributos de la variante, nombre, código barra, sku
 
```

Un ejemplo de llamada sería:

``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/variant_find';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(
                        //Caso que se filtre por atributo variante conteniendo xl
                        'access_token' => '09133626ffa37989018dfedb58be12f7cba880cfcfea',
                        'product_id'=>'',
                        'variant_id' => '',
                        'filter'=>'XL'                
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```

donde el resultado obtenido tendría el siguiente formato:

```json
{	"status": "ok",
	"data":
		[
		    {
		        "product_name": "Chaleco Verde XL",
		        "sku": "1349272051",
		        "product_id": 134,
		        "barcode": "1349272051",
		        "variant_id": 492,
		        "variant_name": "Verde L",
		        "state": 0
		    },
		    {
		        "product_name": "Chaleco Verde XL",
		        "sku": "1349271448",
		        "product_id": 134,
		        "barcode": "1349271448",
		        "variant_id": 491,
		        "variant_name": "Verde XL",
		        "state": 0
		    },
		    {
		        "product_name": "Chaqueta Mezclilla",
		        "sku": "1359758002",
		        "product_id": 167,
		        "barcode": "000034489604",
		        "variant_id": 539,
		        "variant_name": "XL Azul",
		        "state": 0
		    },
		    {
		        "product_name": "Chaqueta Mezclilla",
		        "sku": "1359758043",
		        "product_id": 167,
		        "barcode": "1359758043",
		        "variant_id": 541,
		        "variant_name": "XL Negra",
		        "state": 0
		    },
		    {
		        "product_name": "CHOCMAN",
		        "sku": "1352138024",
		        "product_id": 158,
		        "barcode": "1352138024",
		        "variant_id": 520,
		        "variant_name": "CHOCMAN XL",
		        "state": 0
		    },
		    {
		        "product_name": "Funny Way",
		        "sku": "FUWAYAZUL025",
		        "product_id": 10,
		        "barcode": "",
		        "variant_id": 102,
		        "variant_name": "XL Verde",
		        "state": 0
		    },
		    {
		        "product_name": "Polar",
		        "sku": "1351176770",
		        "product_id": 143,
		        "barcode": "1351176770",
		        "variant_id": 503,
		        "variant_name": "xl",
		        "state": 0
		    },
		    {
		        "product_name": "Polar Columbia",
		        "sku": "1380201826",
		        "product_id": 353,
		        "barcode": "1380201826",
		        "variant_id": 1453,
		        "variant_name": "XL",
		        "state": 0
		    },
		    {
		        "product_name": "Polera",
		        "sku": "1351176399",
		        "product_id": 113,
		        "barcode": "1351176399",
		        "variant_id": 501,
		        "variant_name": "xl",
		        "state": 0
		    },
		    {
		        "product_name": "Polera Polo",
		        "sku": "2536746",
		        "product_id": 407,
		        "barcode": "1391705898",
		        "variant_id": 1565,
		        "variant_name": "XL Roja",
		        "state": 0
		    },
		    {
		        "product_name": "Polera Polo",
		        "sku": "253674786",
		        "product_id": 407,
		        "barcode": "1391722102",
		        "variant_id": 1566,
		        "variant_name": "XL Verde",
		        "state": 0
		    },
		    {
		        "product_name": "Chaqueta",
		        "sku": "1359757436",
		        "product_id": 164,
		        "barcode": "239DNKF00910",
		        "variant_id": 535,
		        "variant_name": "XL",
		        "state": 1
		    }
		]
}
```


##variant_create

```
POST config/products/variant_create
```
Este método permite generar una nueva variante asociada a un producto
Los datos que se deben enviar en la llamada  son:

```php
   'product_id' => '407'         #Identificador único de producto al cual pertenecerá la variante
   'variant_name'=>'XL Verde'    #Nombre de la variante
   'barcode'=>'',                #Código de varra de la variante
   'sku'=>'253674786'            #SKU de la variante
```
Un ejemplo de llamada en php sería:

```php

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/variant_create';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                      'access_token' => '09133626ffa3718dfedb58be12f7cbdsfa880cfcfea',
                        'product_id' => '407',
                        'variant_name'=>'XL Verde',
                        'barcode'=>'',
                        'sku'=>'253674786'                
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>
```

El resultado obtenído en caso de éxito será:

```json
{
    "status": "ok",
    "msg": "Guardado con éxito",
    "id": 1566
}
```

##variant_update

```
POST config/products/variant_update
```
Este método permite actualizar una  variante asociada a un producto
Los datos que se deben enviar en la llamada  son:

```php
   'variant_id' => '1024'         #Identificador único de  la variante
   'variant_name'=>'XL Verde'    #Nombre de la variante
   'barcode'=>'',                #Código de varra de la variante
   'sku'=>'253674786'            #SKU de la variante
```
Un ejemplo de llamada en php sería:

```php

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/variant_update';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09198033626ffa3718dfedb58be12f7cba880cfcfea',
                        'variant_id' => '102',
                        'variant_name'=>'XL Verde',
                        'barcode'=>'',
                        'sku'=>'FUWAYAZUL025'                
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>
```

El resultado obtenído en caso de éxito será:

```json
{
    "status": "ok",
    "msg": "Guardado con éxito",
    "id": 1024
}
```

##variant_state_change

```
POST config/products/variant_state_change
```

Este método permite activar o desactivar una variante (borrado virtual).
En caso que la variante esté activa la deja inactiva, y en caso  que esté inactiva lo deja activa.

Los datos que se deben enviar en la llamada  son:

```php
{
'variant_id'=>'1024'  #Identificador único variante
}
```

Un ejemplo de llamada sería

``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_update';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718d67yfedb58be12f752cba880cfcfea',
                        'variant_id'=>'1024',
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```
La respuestá en caso de éxito será:

``` json
{
    "status": "ok",
    "msg": "Guardado con Éxito"
}

```
