## Productos

En esta sección están agrupados los métodos asociados a la creación y administración de productos y sus variantes. Estos métodos están orientados a poder mantener  los productos y su información básica. 

Los métodos disponibles son:

##product_create

```
POST config/products/product_create
```

Este método permite generar un producto y la primera variante asociada.
Los datos que se deben enviar en la llamada  son:

Nuevo tipo de producto
```php
{
  'product_name' => 'Polera Polo'  #Nombre del producto
  'product_classification'=>'0'    #Clasificación (0 producto, 1 servicio)
  'stock_control'=>'0'             # Indica si el producto a crear tiene control de stock (0 si, 1 no)
  'allow_decimal'=>'0'             # Indica si se puede vender en cantidades desimales (0 no, 1 si)
  'variant_name'=>'XL Roja'        # Nombre de la primera variante del producto
  'barcode'=>''                    #Código de barra (no obligatorio)          
  'sku'=>'2536746'                 # SKU (no obligatorio)
  
}
```

Un ejemplo de llamada sería:
``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_create';
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718dfedb58be12f7cba880c25lfcfea',
                        'product_name' => 'Polera Polo',
                        'product_classification'=>'0',
                        'stock_control'=>'0',
                        'allow_decimal'=>'0',
                        'variant_name'=>'XL Roja',
                        'barcode'=>'',
                        'sku'=>'2536746'                  
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```

No olviden colocar el token de acceso.
La respuestá en caso de éxito será:

``` json
{
    "status": "ok",
    "product_id": 407,
    "msg": "Guardado con éxito",
    "variant_id": 1565
}

```

##product_update

```
POST config/products/product_update
```

Este método permite actualizar un producto.
Los datos que se deben enviar en la llamada  son:

```php
{
  'product_name' => 'Polera Polo'  #Nombre del producto
  'product_classification'=>'0'    #Clasificación (0 producto, 1 servicio)
  'stock_control'=>'0'             # Indica si el producto a crear tiene control de stock (0 si, 1 no)
  'allow_decimal'=>'0'             # Indica si se puede vender en cantidades desimales (0 no, 1 si)
}
```

Un ejemplo de llamada sería:

``` php
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <?php
        $url='http://localhost:3000/api/config/products/product_update';
        //Guarda los filtros de la solicitud en un arrego, el cual debe ser guardado en formato JSON
        //Se conforma el arrego con las variables POST que se mandarán en el Request 
        $fields = array(

                        'access_token' => '09133626ffa3718d67yfedb58be12f752cba880cfcfea',
                        'product_id'=>'407'
                        'product_name' => 'Polera Polo',
                        'product_classification'=>'0',
                        'stock_control'=>'0',
                        'allow_decimal'=>'0',                
				);
        // Se inicializa la llamda CURL, 
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch,CURLOPT_POST, 1);
        curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
        // Variable en la que se guarda el response
        $response=curl_exec($ch);
        curl_close($ch);

        //Esto es sólo para poder visualizar lo que se está retornando
        print_r($response);
        ?>
    </body>
</html>

```
No olviden colocar el token de acceso.
La respuestá en caso de éxito será:

``` json
{
    "status": "ok",
    "msg": "Guardado con Éxito"
}

´´´
