## Stock

En esta sección están agrupados los métodos asociados al manejo de stock en Bsale.

Los métodos disponibles son:

## get_stock_by_office

```
POST api/stock/get_stock_by_office
```


Este método busca el stock de cada variante de producto por sucursal. Los datos posibles de incorporar en la llamada, son los siguientes:
<br> filter => Cadena de texto para filtrar productos específicos, por ejemplo todos los que contengan la cadena "be"
<br> office_id => Identificador de la sucursal para la que se desea obtener el stock

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
{   "status": "ok",
    "data": 
            [
              {
                "variant_code": "7801610000595",                #Código interno del producto (SKU)
                "variant_name": "Bebida Coca-Cola",             #Nombre del producto al que pertenece la variante
                "variant_description": "Coca Cola Light 591ml", #Descripción variante
                "variant_stock": "187",                         #Stock de la variante en la sucursal
                "variant_id": "545",                            #Identificador de la variante
                "variant_cost": "558",                          #Costo unitario de la variante
              }
            ]
}

```
## stock_update

```
POST api/stock/stock_update
```


Este método se debe utilizar para la actualización de stock de una variante. Los datos que se deben enviar son los siguientes:
<br> variant_id => Identificador de la variante
<br> office_id => Identificador de la sucursal
<br> variant_stock => Nuevo stock de la variante
<br> variant_cost => Nuevo costo unitario de la variante

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
  {
    "status": "ok",                  #Estado de la operación (ok o fail en caso de error)
    "msg": "Guardado con éxito"      #Mensaje descriptivo
  }
  

```
## stock_save

```
POST api/stock/stock_save
```


Este método se debe utilizar para la recepción de stock en Bsale. Los datos que se deben enviar son los siguientes:
<br> stock => Estructura con datos generales de la recepción
<br> stock_detail => Arreglo con detalle de recepción

Estos deben ir dentro de la variable "data".

Un ejemplo de llamada es el siguiente:

```json
"data" =
        {
          "stock":
                  {
                    "document_number": "21312",                #N° del documento de recepción 
                    "document_type": "Factura",                #Documento de recepción (Factura, Guía, Sin Documento)
                    "note": "Recepción sin problemas",         #Nota de recepción
                    "office_id": "2",                          #Identificador de la sucursal
                    "imagestion_cost_center_id": "0",          #Identificador centro costo en caso de conexión con Imagestión 
                    "imagestion_cost_center_description": ""   #Descripción centro costo en caso de conexión con Imagestión
                  },
          "stock_detail":
          [
                  {
                    "variant_id": "329",                       #Identificador de variante recepcionada
                    "quantity": "10",                          #Cantidad recepcionada
                    "cost": "1000",                            #Costo unitario variante recepcionada
                    "imagestion_guide_detail_id": "0"          #Identificador guía en caso de conexión con Imagestión
                  }
          ]
        }
```

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json

  {
    "status": "ok",                  #Estado de la operación (ok o fail en caso de error)
    "msg": "Guardado con éxito"      #Mensaje descriptivo
  }



