## Sucursal

En esta sección están agrupados los métodos asociados a las sucursales en Bsale.

Los métodos disponibles son:

## get_offices

```
POST api/office/get_offices
```

En la llamada a este método es posible incorporar el filtro opcional status (0: activo, 1: inactivo) para recuperar las sucursales que correspondan. Si no se envía filtro el método devuelve todas las sucursales en Bsale.

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
{   "status": "ok",
    "data":
            [
              {
                "office_id": "1",                     #Identificador de la sucursal
                "office_name": "Casa Matriz",         #Nombre de la sucursal
                "office_description": "",             #Descripción de la sucursal
                "office_address": "Anibal Pinto 299", #Dirección 
                "latitude": "",                       #Latitud
                "longitude": "",                      #Longitud
                "is_virtual": "0",                    #
                "office_country": "Chile",            #País
                "office_town": "Puerto Varas",        #Comuna
                "office_city": "Puerto Varas",        #Ciudad
                "zipcode": "5570000",                 #Zipcode
                "cost_center": "",                    #Centro de costo asociado
                "office_status": "0",                 #Estado de la sucursal (0:activo, 1:inactivo)
                "id_bodega_imagestion": "558"         #Identificador de bodega en caso de conexión con Imagestión
              }
            ]
}

```

## get_offices_by_user

```
POST api/office/get_offices_by_user
```

Este método devuelve las sucursales activas asociadas a un usuario. No es necesario enviar ningún filtro, basta con el ACCESS_TOKEN para identificar al usuario.

La respuesta (response) de la llamada entregará la siguiente información en formato JSON

```json
{   "status": "ok",
    "data":
            [
              {
                "office_id": "1",                     #Identificador de la sucursal
                "office_name": "Casa Matriz",         #Nombre de la sucursal
                "office_description": "",             #Descripción de la sucursal
                "office_address": "Anibal Pinto 299", #Dirección 
                "latitude": "",                       #Latitud
                "longitude": "",                      #Longitud
                "is_virtual": "0",                    #
                "office_country": "Chile",            #País
                "office_town": "Puerto Varas",        #Comuna
                "office_city": "Puerto Varas",        #Ciudad
                "zipcode": "5570000",                 #Zipcode
                "cost_center": "",                    #Centro de costo asociado
                "office_status": "0",                 #Estado de la sucursal (0:activo, 1:inactivo)
                "id_bodega_imagestion": "558"         #Identificador de bodega en caso de conexión con Imagestión
              }
            ]
}

```
